Package: com.icrabvn.networklist
Name: NetworkList
Version: 1.0.1-1
Architecture: iphoneos-arm
Author: Qusic <hi@qusic.me>
Maintainer: iCrabVN
Section: Utilities
Description: Hiển thị tất cả các mật khẩu wifi trong phần Cài đặt
Depiction: https://icrabvn.github.io/packagesInfo/NetworkList.html
Filename: ./debs/com.icrabvn.networklist_0.4.1_iphoneos-arm.deb
Size: 31802
MD5sum: 464a5a27e9c573761e09cd7abf8535fc
SHA1: a499cd130b06b8bfec2607b368e88ff416b24dec
SHA256: 65b44da4ffa5940f884c3f2864626990713f60e452e65dee537ca8632cc93610

Package: com.icrabvn.pulltorespring
Name: PullToRespring
Version: 1.2
Architecture: iphoneos-arm
Author: Noah Saso <noahsaso@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Kéo xuống trong phần Cài đặt để Respring
Depiction: https://icrabvn.github.io/packagesInfo/PullToRespring.html
Filename: ./debs/com.icrabvn.pulltorespring_1.2_iphoneos-arm.deb
Size: 18698
MD5sum: b2bf8e91c6f466865688734dbc2ac6b9
SHA1: b434edd55cc2d97a74de0dacaa4589745284ab00
SHA256: 9c84172c6e887b2b6f909eee40bdb431e2c03723237ea450eaf3011e7d10f60a

Package: com.icrabvn.celldia
Name: CellDia
Version: 0.0~beta5
Architecture: iphoneos-arm
Author: julioverne
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị nút xóa/tải tweaks
Depiction: https://icrabvn.github.io/packagesInfo/CellDia.html
Filename: ./debs/com.icrabvn.celldia_0.0_beta5_iphoneos-arm.deb
Size: 20016
MD5sum: 14e1e3f160eee3e13ead0bc157342af4
SHA1: fbf05d1fd1eccadc4041da9708ab4269ca9be445
SHA256: a69d5e9ce623bd4c94a7b67f885122a43e0738de812ca18bcbfde24294f9b378

Package: com.icrabvn.multiiconmover.plus
Name: MultiIconMover+
Version: 2.11.0
Architecture: iphoneos-arm
Author: Lance Fetters (ashikase)
Maintainer: iCrabVN
Section: Utilities
Description: Giúp bạn di chuyển nhiều icon cùng một lúc
Depiction: https://icrabvn.github.io/packagesInfo/MultiIconMoverPlus.html
Filename: ./debs/com.icrabvn.multiiconmover.plus_2.11.0_iphoneos-arm.deb
Size: 56774
MD5sum: fb8d6016270a7d4616f2703d14acdbfe
SHA1: a7544f2543d0e9a46590fb9f05605c52101b02b1
SHA256: 556199dba67b2fa94ba1ae754d4cbbc9a945ce748d17e5cff29d700807f59397

Package: com.icrabvn.smartsourceprompt
Name: SmartSourcePrompt
Version: 0.1-60
Architecture: iphoneos-arm
Author: Arthur da Paz (ashikase)
Maintainer: iCrabVN
Section: Tweaks
Description: Thêm nhiều nguồn vào Cydia cùng một lúc
Depiction: https://icrabvn.github.io/packagesInfo/SmartSourcePrompt.html
Filename: ./debs/com.icrabvn.smartsourceprompt_0.1-60_iphoneos-arm.deb
Size: 8292
MD5sum: 0d93517c99af94601c208ed09ee108ca
SHA1: 5821b93df7f558c3dd51623e833dc7bbc58e4dcc
SHA256: 3d8c5fe43519ef678b0997981ed3cf9758181335db0f54475a262d1086a59317

Package: com.icrabvn.swipeformore
Name: SwipeForMore
Version: 1.1.7
Architecture: iphoneos-arm
Author: PoomSmart <poomst@hotmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Quản lí tweaks bằng cách trượt
Depiction: https://icrabvn.github.io/packagesInfo/SwipeForMore.html
Filename: ./debs/com.icrabvn.swipeformore_1.1.7_iphoneos-arm.deb
Size: 27184
MD5sum: ff89ef30ee39671e035f1075e27bec28
SHA1: e8c441affe630ed1c4e5669e05368bb4e25cf410
SHA256: f0aab46872a63334bb42f8cef83fccdb368fd5cb8bc696f1256142c91a1e8c12

Package: com.icrabvn.clearfolders
Name: ClearFolders
Version: 1.3-1
Architecture: iphoneos-arm
Author: daniel63194/Infinite <eremeev.daniel69@icloud.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Làm nền thư mục ứng dụng trong suốt
Depiction: https://icrabvn.github.io/packagesInfo/ClearFolders.html
Filename: ./debs/com.icrabvn.clearfolders_1.3-1_iphoneos-arm.deb
Size: 25758
MD5sum: 4604c927165b25f3468adf48e822d20d
SHA1: 8e5dbed023c0b2bb4122312181ff5cd44ba46862
SHA256: 7e061065514e749e9d55d573215bb1ac63d6a704aacd13848d49b39bccb39493