Package: com.icrabvn.networklist
Name: NetworkList
Version: 1.0.1-1
Architecture: iphoneos-arm
Author: Qusic <hi@qusic.me>
Maintainer: iCrabVN
Section: Utilities
Description: Hiển thị tất cả các mật khẩu wifi trong phần Cài đặt
Depiction: https://icrabvn.github.io/packagesInfo/NetworkList.html
Filename: ./debs/com.icrabvn.networklist_0.4.1_iphoneos-arm.deb
Size: 31802
MD5sum: 464a5a27e9c573761e09cd7abf8535fc
SHA1: a499cd130b06b8bfec2607b368e88ff416b24dec
SHA256: 65b44da4ffa5940f884c3f2864626990713f60e452e65dee537ca8632cc93610

Package: com.icrabvn.pulltorespring
Name: PullToRespring
Version: 1.2
Architecture: iphoneos-arm
Author: Noah Saso <noahsaso@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Kéo xuống trong phần Cài đặt để Respring
Depiction: https://icrabvn.github.io/packagesInfo/PullToRespring.html
Filename: ./debs/com.icrabvn.pulltorespring_1.2_iphoneos-arm.deb
Size: 18698
MD5sum: b2bf8e91c6f466865688734dbc2ac6b9
SHA1: b434edd55cc2d97a74de0dacaa4589745284ab00
SHA256: 9c84172c6e887b2b6f909eee40bdb431e2c03723237ea450eaf3011e7d10f60a

Package: com.icrabvn.celldia
Name: CellDia
Version: 0.0~beta5
Architecture: iphoneos-arm
Author: julioverne
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị nút xóa/tải tweaks
Depiction: https://icrabvn.github.io/packagesInfo/CellDia.html
Filename: ./debs/com.icrabvn.celldia_0.0_beta5_iphoneos-arm.deb
Size: 20016
MD5sum: 14e1e3f160eee3e13ead0bc157342af4
SHA1: fbf05d1fd1eccadc4041da9708ab4269ca9be445
SHA256: a69d5e9ce623bd4c94a7b67f885122a43e0738de812ca18bcbfde24294f9b378

Package: com.icrabvn.multiiconmover.plus
Name: MultiIconMover+
Version: 2.11.0
Architecture: iphoneos-arm
Author: Lance Fetters (ashikase)
Maintainer: iCrabVN
Section: Utilities
Description: Giúp bạn di chuyển nhiều icon cùng một lúc
Depiction: https://icrabvn.github.io/packagesInfo/MultiIconMoverPlus.html
Filename: ./debs/com.icrabvn.multiiconmover.plus_2.11.0_iphoneos-arm.deb
Size: 56674
MD5sum: f2976974899312ebbcc51f635883930d
SHA1: 6aaade88bdd7e576243ef5e5935171d06ddfe8dd
SHA256: dad57e97557fe522f2cb2de1e683d783fa8491cce6414bf809caf14c66562a8c