Package: com.icrabvn.networklist
Name: NetworkList
Version: 1.0.1-1
Architecture: iphoneos-arm
Author: Qusic <hi@qusic.me>
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị tất cả các mật khẩu wifi trong phần Cài đặt
Depiction: https://icrabvn.github.io/packagesInfo/NetworkList.html
Filename: ./debs/com.icrabvn.networklist_0.4.1_iphoneos-arm.deb
Size: 31802
MD5sum: 464a5a27e9c573761e09cd7abf8535fc
SHA1: a499cd130b06b8bfec2607b368e88ff416b24dec
SHA256: 65b44da4ffa5940f884c3f2864626990713f60e452e65dee537ca8632cc93610

Package: com.icrabvn.pulltorespring
Name: PullToRespring
Version: 1.2
Architecture: iphoneos-arm
Author: Noah Saso <noahsaso@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Kéo xuống trong phần Cài đặt để Respring
Depiction: https://icrabvn.github.io/packagesInfo/PullToRespring.html
Filename: ./debs/com.icrabvn.pulltorespring_1.2_iphoneos-arm.deb
Size: 18698
MD5sum: b2bf8e91c6f466865688734dbc2ac6b9
SHA1: b434edd55cc2d97a74de0dacaa4589745284ab00
SHA256: 9c84172c6e887b2b6f909eee40bdb431e2c03723237ea450eaf3011e7d10f60a

Package: com.icrabvn.celldia
Name: CellDia
Version: 0.0~beta5
Architecture: iphoneos-arm
Author: julioverne
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị nút xóa/tải tweaks
Depiction: https://icrabvn.github.io/packagesInfo/CellDia.html
Filename: ./debs/com.icrabvn.celldia_0.0_beta5_iphoneos-arm.deb
Size: 20016
MD5sum: 14e1e3f160eee3e13ead0bc157342af4
SHA1: fbf05d1fd1eccadc4041da9708ab4269ca9be445
SHA256: a69d5e9ce623bd4c94a7b67f885122a43e0738de812ca18bcbfde24294f9b378

Package: com.icrabvn.multiiconmover.plus
Name: MultiIconMover+
Version: 2.11.0
Architecture: iphoneos-arm
Author: Lance Fetters (ashikase)
Maintainer: iCrabVN
Section: Tweaks
Description: Giúp bạn di chuyển nhiều icon cùng một lúc
Depiction: https://icrabvn.github.io/packagesInfo/MultiIconMoverPlus.html
Filename: ./debs/com.icrabvn.multiiconmover.plus_2.11.0_iphoneos-arm.deb
Size: 56766
MD5sum: 30de67af889e12439b6890419d330293
SHA1: c53a38081a3e50e2520ff0091d6f1800580b0de7
SHA256: 1cab689313899d0b6e0ea93fed2c5c32248e3c2edd696700c78a0555b16a6c5d

Package: com.icrabvn.smartsourceprompt
Name: SmartSourcePrompt
Version: 0.1-60
Architecture: iphoneos-arm
Author: Arthur da Paz (ashikase)
Maintainer: iCrabVN
Section: Tweaks
Description: Thêm nhiều nguồn vào Cydia cùng một lúc
Depiction: https://icrabvn.github.io/packagesInfo/SmartSourcePrompt.html
Filename: ./debs/com.icrabvn.smartsourceprompt_0.1-60_iphoneos-arm.deb
Size: 8292
MD5sum: 0d93517c99af94601c208ed09ee108ca
SHA1: 5821b93df7f558c3dd51623e833dc7bbc58e4dcc
SHA256: 3d8c5fe43519ef678b0997981ed3cf9758181335db0f54475a262d1086a59317

Package: com.icrabvn.swipeformore
Name: SwipeForMore
Version: 1.1.7
Architecture: iphoneos-arm
Author: PoomSmart <poomst@hotmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Quản lí tweaks bằng cách trượt
Depiction: https://icrabvn.github.io/packagesInfo/SwipeForMore.html
Filename: ./debs/com.icrabvn.swipeformore_1.1.7_iphoneos-arm.deb
Size: 27184
MD5sum: ff89ef30ee39671e035f1075e27bec28
SHA1: e8c441affe630ed1c4e5669e05368bb4e25cf410
SHA256: f0aab46872a63334bb42f8cef83fccdb368fd5cb8bc696f1256142c91a1e8c12

Package: com.icrabvn.clearfolders
Name: ClearFolders
Version: 1.3-1
Architecture: iphoneos-arm
Author: daniel63194/Infinite <eremeev.daniel69@icloud.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Làm nền thư mục ứng dụng trong suốt
Depiction: https://icrabvn.github.io/packagesInfo/ClearFolders.html
Filename: ./debs/com.icrabvn.clearfolders_1.3-1_iphoneos-arm.deb
Size: 25758
MD5sum: 4604c927165b25f3468adf48e822d20d
SHA1: 8e5dbed023c0b2bb4122312181ff5cd44ba46862
SHA256: 7e061065514e749e9d55d573215bb1ac63d6a704aacd13848d49b39bccb39493

Package: com.icrabvn.localiapstore
Name: LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Author: anondev
Maintainer: iCrabVN
Section: Tweaks
Description: Giúp bạn thanh toán trong các game offline miễn phí bằng cách nhấn hủy
Depiction: https://icrabvn.github.io/packagesInfo/LocalIAPStore.html
Filename: ./debs/com.icrabvn.localiapstore_1.4-2_iphoneos-arm.deb
Size: 71056
MD5sum: a9105fa0d6bddc348538ec7deec5356d
SHA1: 73da58eef6b3b7af4f9fc8948c70e8e288f51520
SHA256: 86090c08f03c60eb06c14f51410c72ff15fa39c01f0899477fbe7eb7105fbbde

Package: com.icrabvn.wifibooster
Name: WiFi Booster
Version: 2.0.2
Architecture: iphoneos-arm
Author: Malcolm Hall
Maintainer: iCrabVN
Section: Tweaks
Description: Thêm nhiều tiên ích cho WiFi
Depiction: https://icrabvn.github.io/packagesInfo/WiFiBooster.html
Filename: ./debs/com.icrabvn.wifibooster_2.0.2_iphoneos-arm.deb
Size: 71702
MD5sum: 754753016bfa507820e59548186679b4
SHA1: 44f9cdb69bbe51732e8690ff9ff81a0774819aa4
SHA256: 48af5701736e2ddb0e4c3118b4e65f4a1afe1b5e37c13ccb9820310a641f4e3b

Package: com.icrabvn.dockxi
Name: DockXI
Version: 1.1.1
Architecture: iphoneos-arm
Author: XCXiao <958169971@qq.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Biến thanh dock của bạn thành thanh dock iOS 11
Depiction: https://icrabvn.github.io/packagesInfo/DockXI.html
Filename: ./debs/com.icrabvn.dockxi_1.1.1_iphoneos-arm.deb
Size: 26474
MD5sum: 76569fcd915057a00e91ff1e3a9004d6
SHA1: cd302bb58aedfb11cbb7f6321a9485b113b68b92
SHA256: 2c040cc1b62fb86a04a05e03f1d1aa86babffc969633c833ba3002547456e67f

Package: com.icrabvn.ccrecord
Name: CCRecord
Version: 1.0-6
Architecture: iphoneos-arm
Author: ca13ra1 <cabralcole@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Thêm nút quya màn hình vào control center
Depiction: https://icrabvn.github.io/packagesInfo/CCRecord.html
Filename: ./debs/com.icrabvn.ccrecord_1.0-6_iphoneos-arm.deb
Size: 20994
MD5sum: 3ba867aa00a535810955430bb46d2497
SHA1: fdbf4e48bd69ffea2c8b8b5543b6d00b51256b56
SHA256: a1fec0a8a09b14b0cd3429f6f8045d7cf2c1a68afe6632273adb32edd4ee62fc

Package: com.icrabvn.liberty
Name: Liberty
Version: 0.2.10
Architecture: iphoneos-arm
Author: Ryley Angus
Maintainer: iCrabVN
Section: Tweaks
Description: Chặn ứng dụng phát hiện Jailbreak
Depiction: https://icrabvn.github.io/packagesInfo/Liberty.html
Filename: ./debs/com.icrabvn.liberty_0.2.10_iphoneos-arm.deb
Size: 87960
MD5sum: 0cbc8fa59d27ed9290aed80045187e59
SHA1: 15348faaf847e418674abc3f5469e5b416147516
SHA256: 2214c86504e609a62e2ca3e18fd729cb4aefe64dd4f8897a93c0ed4105e06336

Package: com.icrabvn.swipeselection-pro
Name: SwipeSelection Pro
Version: 1.0.3-1
Architecture: iphoneos-arm
Author: Kyle Howells
Maintainer: iCrabVN
Section: Tweaks
Description: Trượt để di chuyển con trỏ
Depiction: https://icrabvn.github.io/packagesInfo/SwipeSelectionPro.html
Filename: ./debs/com.icrabvn.swipeselection-pro_1.0.3-1_iphoneos-arm.deb
Size: 44976
MD5sum: 09130c8909ed17015c79e1e425b279b0
SHA1: 9e02fbfc54020c2758fa5cad6994d86d6fc07cd3
SHA256: 024503fd5aac4c4b2e5ec154dab2c16ca777f7f2ec206cc6af574ece3c105489

Package: com.icrabvn.batterylife
Name: BatteryLife
Version: 1.0.3-1
Architecture: iphoneos-arm
Author: rbt <batterylife1.7.x@rbtdigital.com>
Maintainer: iCrabVN
Section: Utilities
Description: Hiển thị thông tin pin
Depiction: https://icrabvn.github.io/packagesInfo/BatteryLife.html
Filename: ./debs/com.icrabvn.batterylife_1.7.0_iphoneos-arm.deb
Size: 3856604
MD5sum: 83c9067b300ba29fff1d380ecf6b7d03
SHA1: 8b13b6540663a3abe04d202bbb8e0cf3fe257f69
SHA256: 810bbc6a717dd5eb18fb8b0ea97925596e907daaa93531ea0054c4a3d7bbc07c

Package: com.icrabvn.fastercharging
Name: Faster Charging
Version: 0.0.1
Architecture: iphoneos-arm
Author: pxcex <pxcex@icloud.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Giúp bạn sạc nhanh
Depiction: https://icrabvn.github.io/packagesInfo/FasterCharging.html
Filename: ./debs/com.icrabvn.fastercharging_0.0.1_iphoneos-arm.deb
Size: 119758
MD5sum: 6e11b4320037d4d39f64da9fa5c83048
SHA1: 411d1c044a34ca61f15e450b09ab95dfd1737013
SHA256: e177fb3bce6d01583dafb6e7aeaa890f2d69ecb744cb94bbedc6423899e33c99

Package: com.icrabvn.cask
Name: Cask
Version: 0.2
Architecture: iphoneos-arm
Author: Ryan Petrich
Maintainer: iCrabVN
Section: Tweaks
Description: Thêm hiệu ứng khi vuốt
Depiction: https://icrabvn.github.io/packagesInfo/Cask.html
Filename: ./debs/com.icrabvn.cask_0.2_iphoneos-arm.deb
Size: 11222
MD5sum: 951917a5c6bd755506f479bad27ce709
SHA1: ac614c918fab0caae75637034d6720574ec62299
SHA256: b7293b6473e57261a60d709b4b5ad7f27198014fecadf4d45001231607528a46

Package: com.icrabvn.bars
Name: Bars
Version: 0.7.0
Architecture: iphoneos-arm
Author: phoenix3200
Maintainer: iCrabVN
Section: Tweaks
Description: Giao diện cho cột sống
Depiction: https://icrabvn.github.io/packagesInfo/Bars.html
Filename: ./debs/com.icrabvn.bars_0.7.0_iphoneos-arm.deb
Size: 19236
MD5sum: d4c16176868e26c463152f3ca80f4b8b
SHA1: 7f412586a4b3cb17af4cb0ebbad9ca3ed81c7917
SHA256: 9e4c5fde83952c84042855723b8da687b902312cdfd789e774bb59e49169c887

Package: com.icrabvn.dateinstatusbar
Name: Date In Statusbar
Version: 0.9.1-2
Architecture: iphoneos-arm
Author: Redpandadev
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị ngày trên thanh trạng thái
Depiction: https://icrabvn.github.io/packagesInfo/DateInStatusbar.html
Filename: ./debs/com.icrabvn.dateinstatusbar_0.9.1-2_iphoneos-arm.deb
Size: 5012
MD5sum: bfc9513290789d60297dd26aba8af9d4
SHA1: dab2ac366b8882a0eed37846c24b436b4ec94df6
SHA256: 0731e60065a83bd6dd81543e7754902c0e5e5268270de751e932349be43ed9bd

Package: com.icrabvn.iconrenamer
Name: Icon Renamer
Version: 1.2.5
Architecture: iphoneos-arm
Author: Ryan Petrich <rpetrich@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Đổi tên ứng dụng trên màn hình
Depiction: https://icrabvn.github.io/packagesInfo/IconRenamer.html
Filename: ./debs/com.icrabvn.iconrenamer_1.2.5_iphoneos-arm.deb
Size: 23544
MD5sum: a49016f889d07792e90627d556e4f93f
SHA1: 416c064fa4e549149c67289a4bb4b1fb4c98af3a
SHA256: 7b37f1421cc9e81c446c800a1cc99a8d434309d1ec7be3fcc546b9dfbe225380

Package: com.icrabvn.iwidgets
Name: iWidgets
Version: 1.3.2
Architecture: iphoneos-arm
Author: eldwin <eldwin_@hotmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: HTML Widgets cho màn hình
Depiction: https://icrabvn.github.io/packagesInfo/iWidgets.html
Filename: ./debs/com.icrabvn.iwidgets_1.3.2_iphoneos-arm.deb
Size: 332262
MD5sum: 20de685e6043705ab9cecd46ce6e7dcf
SHA1: 9051246ad5cba4991dfc0c38174dafd6373a972b
SHA256: c9b5e1e0f9e86aeadeaaa73b607895c925bc969c7505bfa8b490d85c21de61a6

Package: com.icrabvn.adblockplus
Name: AdBlock ++
Version: 1.4-1
Architecture: iphoneos-arm
Author: ReJail
Maintainer: iCrabVN
Section: Tweaks
Description: Chặn quảng cáo cho các ứng dụng ++
Depiction: https://icrabvn.github.io/packagesInfo/AdBlockPlus.html
Filename: ./debs/com.icrabvn.adblockplus_1.4-1_iphoneos-arm.deb
Size: 16134
MD5sum: b3c9620ebe25496a1f3a88415534a760
SHA1: 458a93a483d4678d164a29b267f903a2d1054a21
SHA256: 22c8e5f03ccac16929cbd60a77bec0d83be890ad77f17e089c85cf0cee70d971

Package: com.icrabvn.3dswitcher2
Name: 3DSwitcher 2
Version: 2.0.5
Architecture: iphoneos-arm
Author: CoolStar
Maintainer: iCrabVN
Section: Tweaks
Description: Giao diện 3D cho đa nhiệm
Depiction: https://icrabvn.github.io/packagesInfo/3DSwitcher2.html
Filename: ./debs/com.icrabvn.3dswitcher2_2.0.5_iphoneos-arm.deb
Size: 783072
MD5sum: 3d7944d6a7a92899b8a488c451718ade
SHA1: d7d7d67649875b15a785f00defc512fb1dadff54
SHA256: 6cbe2ddd621b5fb7e2d243106d708f8fbfd517d446ddc14a6832d1af0e136d81

Package: com.icrabvn.safarifullscreenscrolling
Name: SafariFullScreenScrolling
Version: 1.0
Architecture: iphoneos-arm
Author: Ziph0n <Ziph0ntweak@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Toàn màn hình khi cuộn xuống trong Safari
Depiction: https://icrabvn.github.io/packagesInfo/SafariFullScreenScrolling.html
Filename: ./debs/com.icrabvn.safarifullscreenscrolling_1.0_iphoneos-arm.deb
Size: 4516
MD5sum: 6b6c1beeb4ce5a45450a1875bf008eab
SHA1: 87c636bf55a46d75938672a72e7495697e8c6208
SHA256: d6835c445420df6db8189c85eb322c6ef26b8619a169e7c0068e578b3eedc47d

Package: com.icrabvn.photosize
Name: PhotoSize
Version: 1.0
Architecture: iphoneos-arm
Author: Sinister Industries
Maintainer: iCrabVN
Section: Tweaks
Description: Hiển thị kích thước cho ảnh và video
Depiction: https://icrabvn.github.io/packagesInfo/PhotoSize.html
Filename: ./debs/com.icrabvn.photosize_1.0_iphoneos-arm.deb
Size: 44478
MD5sum: bf9ba8cee5ac433ad2a742ec2066ddfd
SHA1: 23d0704608b9d16290abe68f9e89ecc22618b413
SHA256: 03a36bf8be411b72d56dbcf97c5f2aa1cc1fe7318e8478989f76f3ab21866557

Package: com.icrabvn.wicarrier
Name: WiCarrier
Version: 1.1.4
Architecture: iphoneos-arm
Author: Ryan Petrich <rpetrich+wicarrier@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Đổi tên nhà mạng thành tên WiFi bạn đang dùng
Depiction: https://icrabvn.github.io/packagesInfo/WiCarrier.html
Filename: ./debs/com.icrabvn.wicarrier_1.1.4_iphoneos-arm.deb
Size: 13920
MD5sum: ffc892575fc217a1de3e170c225f0a0a
SHA1: b28f1b00ba2776dec751781cadfe1ab017c85797
SHA256: 8ebe1661a8fa830e928e4bd882d6e3efea734c20fbbbc4b2f656f2d9969375bd

Package: com.icrabvn.translucentcydia
Name: TranslucentCydia
Version: 0.9.0-1
Architecture: iphoneos-arm
Author: Sam Stone <stonesam92@gmail.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Hình nền cho phần cài đặt trong Cydia
Depiction: https://icrabvn.github.io/packagesInfo/TranslucentCydia.html
Filename: ./debs/com.icrabvn.translucentcydia_0.9.0-1_iphoneos-arm.deb
Size: 9138
MD5sum: bd97a15eb09d8b8666f470905229c807
SHA1: 57814b1678bc19a19451855fac5e3fc24bdb1337
SHA256: b5a2f8a80af7ce832bdc79b93d4dfd762f2187a66b5464a580d0ccfba8bc6e33

Package: com.icrabvn.taptapflip
Name: TapTapFlip
Version: 1.5
Architecture: iphoneos-arm
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Maintainer: iCrabVN
Section: Tweaks
Description: Nhấp hai lần để đổi Camera
Depiction: https://icrabvn.github.io/packagesInfo/TapTapFlip.html
Filename: ./debs/com.icrabvn.taptapflip_1.5_iphoneos-arm.deb
Size: 17040
MD5sum: c9213f641e553d8fbb825da52db4168f
SHA1: 0488d0256f67f2d3c3cadca96b3ffd99f2b1caec
SHA256: f9c40e50071415503e9c7c15741b65f9865bb87a0cc3a56a9b21925c2f7bb83c